HF_TOKEN=xxx 
EMBEDDING_MODEL=xxx # embedding model (hf inference api - set to auto)

# bs4 messy text -> markdown model (hf inference api)
EXTRACTION_MODEL=xxx
EXTRACTION_MODEL_PROVIDER=xxx

DB_API_KEY=xxx # db api key (for vector db)
DB_URL=xxx # vector db url (for vector db)


# you can have multiple google api keys and custom search engine ids
GOOGLE_API_KEYS=xxx, xxx # google api keys (for google search)
GOOGLE_CSE_IDS=xxx, xxx # google custom search engine ids (for google search)

REQUESTS_COUNT_FILE=req_count